--Create a clothing store database

CREATE TABLE clothes (id integer primary key, name TEXT,quantity INTEGER, price INTEGER);

INSERT INTO clothes VALUES (1, 'shirt', 25, 20.99);
INSERT INTO clothes VALUES (2, 'pants', 60, 35.65);
INSERT INTO clothes VALUES (3, 'skirt', 15, 22.99);
INSERT INTO clothes VALUES (4, 'bras', 19, 15.50);
INSERT INTO clothes VALUES (5, 'shoes', 25, 40.65);
INSERT INTO clothes VALUES (6, 'socks', 20, 15.99);
INSERT INTO clothes VALUES (7, 'underwears', 16, 10.25);
INSERT INTO clothes VALUES (8, 'polos', 30, 60.99);
INSERT INTO clothes VALUES (9, 'shorts', 55, 25.99);
INSERT INTO clothes VALUES (10, 'leggings', 48, 25.65);
INSERT INTO clothes VALUES (11, 'biker shorts', 62, 28.50);
INSERT INTO clothes VALUES (12, 'jackets',70 , 80.99);
INSERT INTO clothes VALUES (13, 'sweat shirts', 65, 65.95);
INSERT INTO clothes VALUES (14, 'sweats', 35, 70.50);
INSERT INTO clothes VALUES (15, 'dresses', 40, 45.99);


--Display the database ordered by price
SELECT * FROM clothes
ORDER BY price;

--How much items do we have?
SELECT SUM(quantity) FROM clothes;

--What are the top 5 items?
SELECT name, quantity, price 
FROM clothes
order by quantity desc
limit 5;
